PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=M7zSI1g2dN8qwY1dff7wIEZOChhRHNYr
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=dpg-ch6e5v3hp8u9bo25chk0-a.singapore-postgres.render.com
PG_PORT=5432
PG_USER=theoa
PG_PASSWORD=yyO5UxZkhu3kxVtkkJNGQDUsHyg4M2bz
PG_DB_NAME=meydit
SESSION_DRIVER=cookie
GOOGLE_CLIENT_ID=750636849835-q4q7qaprbst7264evgegbfkmqdcn73u8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=meydit.help@gmail.com
SMTP_PASSWORD=qznehmdouejrrmkf
FRONTEND_HOST=http://localhost:5173
CACHE_VIEWS=false